{
  "name": "@workout/api",
  "private": true,
  "type": "module",
  "description": "ironlog-api — standalone Hono backend consuming @workout/core with token (Bearer) auth",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "tsx watch --env-file=../../web/.env.local src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@workout/core": "workspace:*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
