{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:check": "bash scripts/local-dev-check.sh",
    "dev:webpack": "next dev --webpack",
    "build": "node scripts/migrate.mjs && next build --turbopack",
    "analyze:bundle": "next experimental-analyze --output && node scripts/check-bundle-budget.mjs",
    "start": "next start",
    "lint": "eslint",
    "lint:design": "node scripts/design-lint.mjs --check",
    "lint:design:report": "node scripts/design-lint.mjs",
    "lint:design:update": "node scripts/design-lint.mjs --update",
    "test:a11y:contrast": "node scripts/a11y-contrast-check.mjs",
    "test:a11y:runtime": "bash scripts/playwright-wrapper.sh test e2e/a11y-runtime.spec.ts --project chromium",
    "test:theme": "playwright test e2e/color-themes.spec.ts --project chromium",
    "test:design:harmonization": "bash scripts/playwright-wrapper.sh test e2e/design-harmonization.spec.ts --project chromium",
    "test:design:harmonization:strict": "DESIGN_HARMONIZATION_VISUAL_STRICT=1 bash scripts/playwright-wrapper.sh test e2e/design-harmonization.spec.ts --project chromium",
    "test:design:harmonization:light": "DESIGN_HARMONIZATION_COLOR_SCHEMES=light bash scripts/playwright-wrapper.sh test e2e/design-harmonization.spec.ts --project chromium",
    "test:design:harmonization:dark": "DESIGN_HARMONIZATION_COLOR_SCHEMES=dark bash scripts/playwright-wrapper.sh test e2e/design-harmonization.spec.ts --project chromium",
    "test:async-ux:continuity": "bash scripts/playwright-wrapper.sh test e2e/async-ux-continuity.spec.ts --project chromium",
    "test:async-ux:stats-1rm": "bash scripts/playwright-wrapper.sh test e2e/stats-1rm-async-continuity.spec.ts --project chromium",
    "test:settings:policy": "tsx --test src/lib/settings/update-setting.test.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test scripts/migrate-preview-guard.test.mjs && tsx --test src/lib/i18n/messages.serializable.test.ts src/lib/settings/update-setting.test.ts src/lib/settings/workout-preferences.test.ts src/lib/settings/settings-deeplink.test.ts src/lib/settings/settings-search.test.ts src/lib/navigation/view-transition.test.ts src/lib/workout-record/model.test.ts src/lib/workout-record/entry-state.test.ts src/lib/workout-record/ref5-outcome.test.ts src/features/ref5/model/window-progress.test.ts src/features/workout-log/model/progression-feedback.test.ts src/features/workout-log/model/progression-choice.test.ts src/features/workout-log/model/ref5-session-start.test.ts src/features/program-store/model/use-program-store-start-program-controller.test.ts src/features/program-store/model/view.test.ts src/components/v2/v2-session-summary.model.test.ts src/widgets/home-dashboard/home-status.test.ts src/server/auth/jwt-verify.test.ts ../packages/core/src/program-store/model.test.ts",
    "test:progression": "tsx --test ../packages/core/src/progression/reducer.test.ts ../packages/core/src/progression/reducer.full-block.test.ts ../packages/core/src/progression/asymptote.guide.test.ts ../packages/core/src/progression/ref5-auto-progression.test.ts ../packages/core/src/program-engine/generateSession.rounding.test.ts",
    "test:program-engine": "tsx --test $(find ../packages/core/src/program-engine -name '*.test.ts' | sort)",
    "test:extra": "tsx --test src/features/workout-log/model/editor-actions.test.ts",
    "test:e2e": "bash scripts/playwright-wrapper.sh test",
    "test:e2e:dev": "PLAYWRIGHT_SERVER_MODE=dev bash scripts/playwright-wrapper.sh test",
    "test:e2e:prod": "PLAYWRIGHT_SERVER_MODE=prod bash scripts/playwright-wrapper.sh test",
    "test:e2e:ui": "bash scripts/playwright-wrapper.sh test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/server/db/seed-runner.ts",
    "db:seed:demo-plans": "WORKOUT_SEED_INCLUDE_DEMO_PLANS=1 tsx src/server/db/seed-runner.ts",
    "db:seed:sync": "node scripts/seed-if-needed.mjs",
    "db:verify:programs": "tsx src/server/db/verifyProgramWorkflows.ts",
    "db:verify:workout-log-idempotency": "tsx src/server/db/verifyWorkoutLogIdempotency.ts",
    "db:verify:account-lifecycle": "tsx src/server/db/verifyAccountLifecycle.ts",
    "db:backfill:exercise": "tsx src/server/db/backfillExerciseIds.ts",
    "db:cleanup:ux-events": "tsx src/server/db/cleanupUxEventLog.ts",
    "gen:icons": "node scripts/gen-icons.mjs",
    "dev:turbo": "next dev --turbo"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@workout/core": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "idb": "^8.0.3",
    "jotai": "^2.19.1",
    "next": "16.2.3",
    "pg": "^8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
